sonar.projectKey=DAWn-Audio_Plugin
sonar.sources=source
sonar.organization=dawn-audio
sonar.cfamily.build-wrapper-output=build
sonar.cfamily.gcov.reportsPath=covreports
sonar.exclusions=JUCE/**, tests/**


